<html>
    <head>
        <title>History | Graphic and Multimedia Design</title>
        <meta name="viewport" content="width=device-width"/>
        <!--Open Sans font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

        <!-- Bootstrap Icons API -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    
        <!-- Fontaawesome Icons API -->
        <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    
        <!-- Google Fonts API -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- main CSS -->
        <link href="../main.css" rel="stylesheet">

        <!-- navbar CSS -->
        <link href="../navbar.css" rel="stylesheet">

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <!-- include_html js -->
        <script src="../include_html.js" type="text/javascript" defer></script>
    </head>
    <body>
    <nav include-html='../folder_header.html'></nav>
        <div class="content_container">
            <b>A History of Graphic Design</b>
            <p>by Philip M. Meggs</p>
            <p>Publisher: John Wiley Sons; 3 edition (September 9, 1998)</p>
            <p>ISBN: 0471291986</p>
            <p>A significant attempt at a comprehensive history of graphic design. The first book to comprehensively document the subject.</p>
            <b>Twentieth Century Design</b>
            <p>by Jonathan Woodham</p>
            <p>Publisher: Oxford University Press, USA (May 1, 1997)</p>
            <p>ISBN: 0192842471</p>
            <p>Twentieth Century Design has now sold 39,000 copies worldwide and is currently being translated for publication in South Korean in 2005.</p>
            <b>Graphic Design History</b>
            <p>by Steven Heller<p>
            <p>Publisher: Allworth Press (June 2001)</p>
            <p>ISBN: 1581150946</p>
            <p>Collection of previously published essays by some of the leading writers and historians in graphic design helps to define the historic role of graphic design in our culture.</p>
            <b>Graphic Design Time Line: A Century of Design Milestones</b>
            <p>by Steven Heller</p>
            <p>Publisher: Allworth Press (September 1, 2000)</p>
            <p>ISBN: 1581150644</p>
            <p>Desk reference, providing answers to questions such as when a style or technology was invented, when a designer was born or died, when an influential work was created, when a movement began, and when a school was founded.</p>
        </div>
        <footer include-html='../folder_footer.html'></footer>

</body>
</html>
