<!DOCTYPE html>
<html>
    <head>
        <title>Writing & Research | Graphic and Multimedia Design</title>
        <meta name="viewport" content="width=device-width"/>
        <!--Open Sans font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

        <!-- Bootstrap Icons API -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

        <!-- Fontaawesome Icons API -->
        <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

        <!-- Google Fonts API -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- main CSS -->
        <link href="../main.css" rel="stylesheet">

        <!-- navbar CSS -->
        <link href="../navbar.css" rel="stylesheet">

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <!-- include_html js -->
        <script src="../include_html.js" type="text/javascript" defer></script>

    <!-- footer button js -->
    <script src="../to_top.js" type="text/javascript" defer></script>
</head>

    <body>
    <nav include-html='../folder_header.html'></nav>
        <div class="content_container">

            <b>Writing for the Design Mind</b>
            <p>by Natalia Ilyin </p>
            <p>Publisher: Bloomsbury Visual Arts (April 4, 2019)</p>
            <p>ISBN-10: 1350034975</p>

            <b>Sifting the Trash: A History of Design Criticism</b>
            <p>by Alice Twemlow </p>
            <p>Publisher: The MIT Press (May 19, 2017)</p>
            <p>ISBN-10: 0262035987</p>

            <b>How to Thrive in the Next Economy: Designing Tomorrow's World Today </b>
            <p>by John Thackara </p>
            <p>Publisher: Thames & Hudson (May 2, 2017)</p>
            <p>ISBN-10: 0500292949 </p>

            <b>Design Literacy: Understanding Graphic Design</b>
            <p>by Steven Heller, Rick Poynor </p>
            <p>Publisher: Allworth; (May 6, 2014)</p>
            <p>ISBN-10: 1621534049</p>

            <b>The Design of Everyday Things </b>
            <p>by Don Norman </p>
            <p>Publisher: Basic Books (November 5, 2013) </p>
            <p>ISBN-10: 9780465050659</p>

            <b>Graphic Design Theory</b>
            <p>by Meredith Davis </p>
            <p>Publisher: Thames & Hudson (September 25, 2012)</p>
            <p>ISBN-10: 0500289808</p>

            <b>Graphic Design Theory: Readings from the Field</b>
            <p>by Helen Armstrong </p>
            <p>Publisher: Princeton Architectural Press (February 18, 2009)</p>
            <p>ISBN-10: 1568987722</p>

            <b>On Writing Well, 30th Anniversary Edition: The Classic Guide to Writing Nonfiction</b>
            <p>by William K. Zinsser</p>
            <p>Publisher: Collins; 30th Annv edition (May 9, 2006)</p>
            <p>ISBN: 0060891548</p>
            <p>Zinsser preaches a stripped-down writing style, strong and clear. He has no patience for excess (most use of adjectives and adverbs, he writes, just adds clutter) or tired phraseology.</p>

            <b>Design for the Real World: Human Ecology and Social Change </b>
            <p>by Victor Papanek</p>
            <p>Publisher: Academy Chicago Publishers (August 30, 2005)</p>
            <p>ISBN-10: 9780897331531</p>

            <b>Design Research: Methods and Perspectives </b>
            <p>by Brenda Laurel, Peter Lunenfeld</p>
            <p>Publisher: The MIT Press (October 1, 2003)</p>
            <p>ISBN-10: 0262122634</p>

        </div>
        <footer include-html='../folder_footer.html'></footer>
    </body>
</html>
